@article{dornadula2019credit,
  title={Credit card fraud detection using machine learning algorithms},
  author={Dornadula, Vaishnavi Nath and Geetha, Sa},
  journal={Procedia computer science},
  volume={165},
  pages={631--641},
  year={2019},
  publisher={Elsevier}
}

@article{asha2021credit,
  title={Credit card fraud detection using artificial neural network},
  author={Asha, RB and KR, Suresh Kumar},
  journal={Global Transitions Proceedings},
  volume={2},
  number={1},
  pages={35--41},
  year={2021},
  publisher={Elsevier}
}
@article{husejinovic2020credit,
  title={Credit card fraud detection using naive Bayesian and c4. 5 decision tree classifiers},
  author={Husejinovic, Admel},
  journal={Husejinovic, A.(2020). Credit card fraud detection using naive Bayesian and C},
  volume={4},
  pages={1--5},
  year={2020}
}

@article{kiran2018credit,
  title={Credit card fraud detection using Na{\"\i}ve Bayes model based and KNN classifier},
  author={Kiran, Sai and Guru, Jyoti and Kumar, Rishabh and Kumar, Naveen and Katariya, Deepak and Sharma, Maheshwar},
  journal={International Journal of Advance Research, Ideas and Innovations in Technoloy},
  volume={4},
  number={3},
  pages={44},
  year={2018}
}