\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}

\title{\textbf{Credit Card fraud Detection using Machine Learning Approach (Random Forest Algorithm).}}
\author{\textit{\textbf{Asim Shaik, Mohammed K Nasirulla Duvvur}}}
\begin{document}

\maketitle
\begin{multicols}{2}
\section{Introduction}
Machine Learning (ML) is increasingly important in credit card fraud detection due to its ability to automatically learn from data and detect patterns that are difficult for human analysts to identify. Some of its abilities includes handling large and complex data-sets, detect fraud in real-time, adapt to new fraud patterns, increase accuracy, and reduce the cost of fraud detection. Due to increasing success of ML algorithms in fraud detection of credit cards transactions, we decided to use Random Forest Algorithm for detecting the fraud-lent transactions using the behaviour of spender.

\subsection{\textbf{Background}}
Preventing credit card fraud is a critical issue that impacts financial institutions, merchants, and consumers. Credit card fraud detection is a challenging and impactful initiative that uses advanced technologies, such as machine learning and big data analytics, to detect and prevent fraudulent transactions in real time. By working on this project, we will contribute to the overall safety and trust of financial systems, which is crucial for a stable and healthy economy.

Building a credit card fraud detection model is an essential step to protect customer’s financial assets and ensure the integrity of financial transactions. Credit card fraud is a constantly evolving problem, and implementing sophisticated algorithms and data analysis techniques can help detect and prevent fraudulent activities in real time. By building a credit card fraud detection model, we will contribute to maintaining the safety and trust of financial systems, providing a sense of fulfillment and accomplishment.

Scikit-learn and TensorFlow are the trending frameworks used in credit card fraud detection models. Platforms like Apache Spark, and Hadoop are data processing platforms that are capable of handling large datasets, can be used and integrated with various machine learning frameworks. Algorithms such as Support Vector Machine(SVM), Logistic Regression, Random Forest, and Deep Neural Networks are being implemented for this model these days.

\subsection{Problem Definition}

This project is used to determine the fraud in the credit card transactions as fraud is increasing along with the development in technology in today’s world, So as the increase in the use of credit card. The main objective of this approach is to detect frauds with very high accuracy as well as in number.
Here we have chosen a classification approach using Random Forest. The Random Forest algorithm has the ability to separate the data and can handle huge number of transactions with decent result. This approach gives high accuracy to detect the frauds.

\subsubsection{Importance Random Forest in Credit Card fraud Detection}
Random Forest Algortithm(RFA) is a popular machine learning algorithm for credit card fraud detection due to its ability to handle high-dimensional datasets with many features and the potential for feature selection. Here are some of the reasons why Random Forest is significant for credit card fraud detection:
    
\begin{itemize}
    \item \textbf{Accurate Predictions}
    Random Forest is an ensemble learning method that combines multiple decision trees to produce a more accurate model. This will reduce the variance of the model and improves its ability to generalize to new data. This results in more accurate predictions of whether a given transaction is fraudulent or not.
    
    \item \textbf{Feature Selection}
    Random Forest can automatically perform feature selection, which is the process of selecting the most relevant features for the model. This can be especially useful in credit card fraud detection, where there may be many features that are not relevant to the detection of fraud.
    
    \item \textbf{Scalablity}
    Random Forest is scalable and can handle large datasets with many features. This is important in credit card fraud detection, where there may be millions of transactions to analyze.

    
    \item \textbf{Speed and Robustness}
    Random Forest can quickly train a model and make predictions, which is important in real-time fraud detection. Random Forest is a robust algorithm that can handle noisy and missing data, which is common in credit card fraud detection. 

\subsection{\textbf{Challenges}}
 The main and biggest challenge here is the process of detection of frauds as well as to determine which ones are non-frauds.Credit card fraud patterns can change over time, which can lead to concept drift, where the relationship between the features and the target variable changes. Ml algorithms can be computationally intensive, especially when dealing with large data-sets.

\section{\textbf{Literature-review}}
[1] In this research, they've used ANN wherein the recall rate is lower. Here, data pre-processing, normalization and under-sampling has been carried out to overcome the problems with the data set.
[2] Here they have used SVM wherein the data preprocessing was good but they have not achieved best accuracy when we try to compare with other algorithms.
[3] Using C4.5 decision tree algorithm. in this research, they've predicted fraud transactions with success of 92.74 percentage correctly predicted. However, their dataset is imbalanced as result of low rate of fraud transaction dataset for that reason better indicator for algorithm performance is PR curve than receiver operating characteristic (ROC) rate
[4] Here they've used Naive Bayes and KNN classifier and achieved good accuracy but with taking less time for the execution as well as to read the data.
\subsection{\textbf{Performance-Comparison}}
\includegraphics[width=.5\textwidth]{WhatsApp Image 2023-02-24 at 11.47.28 PM.jpeg}



\section{\textbf{Milestone's(Plan)}}
 In this project, we propose a credit card fraud detection model using RFA that accurately identifies fraudulent transactions, minimizes false positives, and provides a scalable and efficient solution for detecting credit card frauds.
 \subsubsection{\textbf{Milestone 1}}
 Data Preparation:
 The first step is to prepare the data for training the model. This involves cleaning the data, dealing with missing values, and converting categorical variables to numerical values.

 \subsubsection{\textbf{Milestone 2}}
 Splitting the Data:
 Next, the data should be split into training and testing sets. The training set is used to train the model, while the testing set is used to evaluate its performance.
 \subsubsection{\textbf{Milestone 3}}
 Training the Model: 
 The next step is to train the Random Forest model using the training data. The model should be trained to predict whether a given transaction is fraudulent or not.
 \subsubsection{\textbf{MileStone 4}}
 Evaluating Performance:
 Once the model has been trained, its performance should be evaluated using the testing data. Common metrics used to evaluate the performance of a credit card fraud detection model include accuracy, precision, recall, and F1 score. Based on this we look for any improvements required and will look into parameters to improve the accuracy.
\subsubsection{\textbf{Milestone 5}}
Finally, we will try to deploy the model in a production environment, where it can be used to detect fraudulent transactions in real-time.
\cite{dornadula2019credit} \cite{asha2021credit} \cite{husejinovic2020credit}
\cite{kiran2018credit}
\bibliographystyle{plain}
\bibliography{biblography.bib}
 
\end{itemize}

\end{multicols}





\end{document}
